server.port=8861

spring.profiles.active=dev
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.main.allow-bean-definition-overriding=true

# 如你的项目不需要dubbo+nacos,注释下面的即可
dubbo.application.name=dubbo-provider
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


